ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        sslPort = 8443
        sslPort = ${?PORT_SSL}
    }
    application {
        modules = [ pl.senordeveloper.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = alias
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
